* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 50px;
  z-index: 100;
  padding: 10px;
  background-color: slategrey;
}

.navbar-nav .nav-link.active {
  color: rgb(54, 83, 73);
}

.navbar-nav .nav-link.active:hover {
  color: rgb(75, 179, 96);
  text-shadow: 0px 0px 2px blue;
}

.navbar-toggler {
  margin-top: -6px;
  margin-right: 10px;
  border-top: 2px solid blue;
  border-bottom: 2px solid blue;
}

.nav-link {
  color: lemonchiffon;
  transition: all 2s ease-in-out 0;
}

.nav-link:hover {
  color: rgb(75, 179, 96);
  text-shadow: 0px 0px 2px blue;
}

@media (max-width: 576px) {
  #grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 200px 60% 300px 300px 350px 350px auto;
    grid-template-areas: "nav nav nav nav" "header header header header" "main main main main" "about about about about" "skills skills skills skills" "sertifikat sertifikat sertifikat sertifikat" "contact contact contact contact" "footer footer footer footer";
  }
  nav {
    grid-area: nav;
    grid-column: span 12;
    background-color: mediumspringgreen;
  }
  header {
    grid-area: header;
    grid-column: span 12;
    background: radial-gradient(circle farthest-corner at left, orange, grey, rgb(71, 71, 133), burlywood);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    line-height: center;
    padding: 20px;
    position: relative;
  }
  header img {
    width: 100px;
    border-radius: 50%;
    border: 2px solid blue;
    position: relative;
    left: -10px;
    top: -10px;
  }
  header h3 {
    font-size: 15px;
    font-weight: 200;
    font-style: italic;
    color: moccasin;
  }
  main {
    grid-area: main;
    grid-column: span 12;
    background: radial-gradient(circle farthest-corner at left, rgb(71, 71, 133), burlywood, orange);
  }
  main h2 {
    text-align: center;
    color: rgb(160, 182, 160);
    text-shadow: 2px 2px 2px burlywood;
    animation: mainHeader 2s ease-in-out 0s infinite alternate-reverse backwards running;
  }
  @keyframes mainHeader {
    0% {
      text-align: center;
      color: rgb(160, 182, 160);
      text-shadow: 2px 2px 2px rgb(228, 217, 203);
      transform: translateX(10px);
    }
    25% {
      transform: translateY(10px);
    }
    50% {
      text-align: center;
      color: rgb(160, 182, 160);
      text-shadow: 2px 2px 2px blue;
      transform: translateX(-10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  main ul {
    text-align: center;
    color: rgb(44, 42, 39);
  }
  main ul li {
    list-style: none;
  }
  .about {
    grid-area: about;
    grid-column: span 12;
    background-color: salmon;
  }
  .skills {
    grid-area: skills;
    grid-column: span 12;
    background-color: aquamarine;
  }
  .sertifikat {
    grid-area: sertifikat;
    grid-column: span 12;
    background-color: mediumturquoise;
  }
  .contact {
    grid-area: contact;
    grid-column: span 12;
    background-color: rgb(173, 130, 79);
  }
  footer {
    grid-area: footer;
    grid-column: span 12;
    background-color: darkgray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
  }
  footer .item-1 {
    width: 100%;
  }
  footer .item-2 {
    width: 100%;
  }
  footer .item-3 {
    width: 100%;
  }
  footer .item-4 {
    width: 100%;
  }
}
@media (min-width: 576px) {
  #grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 60% 50% 300px 300px 350px auto;
    grid-template-areas: "nav nav nav nav" "header header main main" "about about about about" "skills skills skills skills" "sertifikat sertifikat sertifikat sertifikat" "contact contact contact contact" "footer footer footer footer";
  }
  nav {
    grid-area: nav;
    grid-column: span 12;
    background-color: mediumspringgreen;
  }
  header {
    grid: header;
    grid-column: span 6;
    background: radial-gradient(circle farthest-side at left, rgb(52, 52, 69), grey, rgb(71, 71, 133), burlywood);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    line-height: center;
    padding: 20px;
    position: relative;
  }
  header img {
    width: 150px;
    border-radius: 50%;
    border: 2px solid blue;
    position: relative;
    left: -10px;
    top: -10px;
  }
  header h3 {
    font-size: 15px;
    font-weight: 200;
    font-style: italic;
    color: moccasin;
  }
  main {
    grid-area: main;
    grid-column: span 6;
    background: radial-gradient(circle farthest-corner at right, rgb(58, 169, 132), rgb(148, 136, 121), rgb(139, 167, 201), rgb(36, 92, 55));
  }
  main h2 {
    text-align: center;
    color: rgb(160, 182, 160);
    text-shadow: 2px 2px 2px burlywood;
    animation: mainHeader 2s ease-in-out 0s infinite alternate-reverse backwards running;
  }
  @keyframes mainHeader {
    0% {
      text-align: center;
      color: rgb(160, 182, 160);
      text-shadow: 2px 2px 2px rgb(228, 217, 203);
      transform: translateX(10px);
    }
    25% {
      transform: translateY(10px);
    }
    50% {
      text-align: center;
      color: rgb(160, 182, 160);
      text-shadow: 2px 2px 2px blue;
      transform: translateX(-10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  main ul {
    text-align: center;
    color: moccasin;
  }
  main ul li {
    list-style: none;
  }
  .about {
    grid-area: about;
    grid-column: span 12;
    background-color: salmon;
  }
  .skills {
    grid-area: skills;
    grid-column: span 12;
    background-color: aquamarine;
  }
  .sertifikat {
    grid-area: sertifikat;
    grid-column: span 12;
    background-color: mediumturquoise;
  }
  .contact {
    grid-area: contact;
    grid-column: span 12;
    background-color: rgb(173, 130, 79);
  }
  footer {
    grid-area: footer;
    grid-column: span 12;
    background-color: darkgray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px;
  }
  footer .item-1 {
    width: 50%;
  }
  footer .item-2 {
    width: 50%;
  }
  footer .item-3 {
    width: 50%;
  }
  footer .item-4 {
    width: 50%;
  }
}
@media (min-width: 992px) {
  #grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 60% 300px 300px 350px auto;
    grid-template-areas: "nav nav nav nav" "header header main main" "about about skills skills" "sertifikat sertifikat sertifikat sertifikat" "contact contact contact contact" "footer footer footer footer";
  }
  nav {
    grid-area: nav;
    grid-column: span 12;
    background-color: mediumspringgreen;
    width: 100%;
  }
  header {
    grid-area: header;
    grid-column: span 6;
    background: radial-gradient(circle farthest-corner at left, orange, grey, rgb(71, 71, 133), burlywood);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    line-height: center;
    padding: 20px;
    position: relative;
  }
  header img {
    width: 200px;
    border-radius: 50%;
    border: 2px solid blue;
    position: relative;
    left: -10px;
    top: -10px;
  }
  header h3 {
    font-size: 15px;
    font-weight: 200;
    font-style: italic;
    color: moccasin;
  }
  main {
    grid-area: main;
    grid-column: span 6;
    background-color: blue;
  }
  main h2 {
    text-align: center;
    color: rgb(160, 182, 160);
    text-shadow: 2px 2px 2px burlywood;
    animation: mainHeader 2s ease-in-out 0s infinite alternate-reverse backwards running;
  }
  @keyframes mainHeader {
    0% {
      text-align: center;
      color: rgb(160, 182, 160);
      text-shadow: 2px 2px 2px rgb(228, 217, 203);
      transform: translateX(10px);
    }
    25% {
      transform: translateY(10px);
    }
    50% {
      text-align: center;
      color: rgb(160, 182, 160);
      text-shadow: 2px 2px 2px blue;
      transform: translateX(-10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  main ul {
    text-align: center;
    color: moccasin;
  }
  main ul li {
    list-style: none;
  }
  .about {
    grid-area: about;
    grid-column: span 6;
    background-color: salmon;
  }
  .skills {
    grid-area: skills;
    grid-column: span 6;
    background-color: aquamarine;
  }
  .sertifikat {
    grid-area: sertifikat;
    grid-column: span 12;
    background-color: rgb(53, 89, 88);
  }
  .contact {
    grid-area: contact;
    grid-column: span 12;
    background-color: rgb(173, 130, 79);
  }
  footer {
    grid-area: footer;
    grid-column: span 12;
    background-color: darkgray;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px;
  }
  footer .item-1 {
    width: 25%;
  }
  footer .item-2 {
    width: 25%;
  }
  footer .item-3 {
    width: 25%;
  }
  footer .item-4 {
    width: 25%;
  }
}